s1_arsB_v1_1068_frag Genbank gene 1 1068 . + 0 gene_id "s1_arsB_v1_1068_frag" ; transcript_id "s1_arsB_v1_1068_frag"
s2_huyA_v1_1077_Frag Genbank gene 1 1017 . + 0 gene_id "s2_huyA_v1_1077_Frag" ; transcript_id "s2_huyA_v1_1077_Frag"
s3_pdhD_v1_1000_Frag Genbank gene 1 1000 . + 0 gene_id "s3_pdhD_v1_1000_Frag" ; transcript_id "s3_pdhD_v1_1000_Frag"
s4_mcrB_v1_1028_Frag Genbank gene 1 1028 . + 0 gene_id "s4_mcrB_v1_1028_Frag" ; transcript_id "s4_mcrB_v1_1028_Frag"
s5_hdrB_v1_979_Frag Genbank gene 1 979 . + 0 gene_id "s5_hdrB_v1_979_Frag" ; transcript_id "s5_hdrB_v1_979_Frag"
s6_hyp1378_v1_964_Frag Genbank gene 1 964 . + 0 gene_id "s6_hyp1378_v1_964_Frag" ; transcript_id "s6_hyp1378_v1_964_Frag"
s7_hyp1273_v1_991_Frag Genbank gene 1 991 . + 0 gene_id "s7_hyp1273_v1_991_Frag" ; transcript_id "s7_hyp1273_v1_991_Frag"
s8_tri3_v1_1000_Frag Genbank gene 1 1000 . + 0 gene_id "s8_tri3_v1_1000_Frag" ; transcript_id "s8_tri3_v1_1000_Frag"
s10_hyp1806_v1_969_Frag Genbank gene 1 969 . + 0 gene_id "s10_hyp1806_v1_969_Frag" ; transcript_id "s10_hyp1806_v1_969_Frag"
s11_tynA_v1_996_Frag Genbank gene 1 996 . + 0 gene_id "s11_tynA_v1_996_Frag" ; transcript_id "s11_tynA_v1_996_Frag"
s12_hyp1079_v1_991_Frag Genbank gene 1 991 . + 0 gene_id "s12_hyp1079_v1_991_Frag" ; transcript_id "s12_hyp1079_v1_991_Frag"
s13_therm_v1_613_Frag Genbank gene 1 613 . + 0 gene_id "s13_therm_v1_613_Frag" ; transcript_id "s13_therm_v1_613_Frag"
s14_virB_v1_301_Frag Genbank gene 1 301 . + 0 gene_id "s14_virB_v1_301_Frag" ; transcript_id "s14_virB_v1_301_Frag"
s15_alpha_v1_1504_Frag Genbank gene 1 1504 . + 0 gene_id "s15_alpha_v1_1504_Frag" ; transcript_id "s15_alpha_v1_1504_Frag"
