# 
#
# Authors:
#    Pallavi Subhraveti
#    Peter Midford
#    Ingrid Keseler
#    Anamika Kothari
#    Ron Caspi
#    Peter D Karp
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Filename: /home/kaffir4/brg/tier3-24.1/gcf_000152925cyc/24.5/data/pathways.col
#
# Organism: Dokdonia sp. MED134
# Database: gcf_000152925cyc
# Version: 24.5
# Date and time generated: November 20, 2020, 17:45:44
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
SERDEG-PWY	L-serine degradation	MED134_RS11840																																																															MED134_RS11840																																																														
ARGSYN-PWY	L-arginine biosynthesis I (via L-ornithine)	MED134_RS11740	MED134_RS11775	MED134_RS03265	MED134_RS12375	MED134_RS11765	MED134_RS11745	MED134_RS11755	MED134_RS11770	MED134_RS08120																																																							MED134_RS11740	MED134_RS11775	MED134_RS03265	MED134_RS12375	MED134_RS11765	MED134_RS11745	MED134_RS11755	MED134_RS11770	MED134_RS08120																																																						
PWY-7224	purine deoxyribonucleosides salvage	MED134_RS07165	MED134_RS13580																																																														MED134_RS07165	MED134_RS13580																																																													
PWY-5651	L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	MED134_RS12735	MED134_RS12745	MED134_RS09675	MED134_RS07735																																																												MED134_RS12735	MED134_RS12745	MED134_RS09675	MED134_RS07735																																																											
PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY	protocatechuate degradation II (ortho-cleavage pathway)	MED134_RS06525																																																															MED134_RS06525																																																														
PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II	MED134_RS08975	MED134_RS09315	MED134_RS01900	MED134_RS03770																																																												MED134_RS08975	MED134_RS09315	MED134_RS01900	MED134_RS03770																																																											
PWY-4261	glycerol degradation I	MED134_RS11865																																																															MED134_RS11865																																																														
PWY-7586	&beta;-1,4-D-mannosyl-<i>N</i>-acetyl-D-glucosamine degradation	MED134_RS03480	MED134_RS00685	MED134_RS11130																																																													MED134_RS03480	MED134_RS00685	MED134_RS11130																																																												
GLUTSYN-PWY	L-glutamate biosynthesis I	gltD																																																															MED134_RS13710																																																														
PWY-6938	NADH repair	MED134_RS03020																																																															MED134_RS03020																																																														
PWY-7199	pyrimidine deoxyribonucleosides salvage	MED134_RS11890	MED134_RS11050	MED134_RS09840	MED134_RS07165	MED134_RS07230																																																											MED134_RS11890	MED134_RS11050	MED134_RS09840	MED134_RS07165	MED134_RS07230																																																										
PWY-6893	thiamine diphosphate biosynthesis II (Bacillus)	MED134_RS10950	MED134_RS07845																																																														MED134_RS10950	MED134_RS07845																																																													
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	MED134_RS11900	MED134_RS04490	MED134_RS14090	MED134_RS07200	MED134_RS01945	MED134_RS11895																																																										MED134_RS11900	MED134_RS04490	MED134_RS14090	MED134_RS07200	MED134_RS01945	MED134_RS11895																																																									
THIOREDOX-PWY	thioredoxin pathway	MED134_RS05350																																																															MED134_RS05350																																																														
ASPARTATE-DEG1-PWY	L-aspartate degradation I	MED134_RS05820																																																															MED134_RS05820																																																														
PWY-5074	mevalonate degradation	MED134_RS01090	MED134_RS06470																																																														MED134_RS01090	MED134_RS06470																																																													
PWY-5852	demethylmenaquinol-8 biosynthesis I	MED134_RS13975																																																															MED134_RS13975																																																														
PROPIONMET-PWY	propanoyl CoA degradation I	MED134_RS06720	MED134_RS07650	MED134_RS07660	MED134_RS03735	MED134_RS04805																																																											MED134_RS06720	MED134_RS07650	MED134_RS07660	MED134_RS03735	MED134_RS04805																																																										
ASPARAGINE-BIOSYNTHESIS	L-asparagine biosynthesis I	asnB																																																															MED134_RS05730																																																														
PWY-4381	fatty acid biosynthesis initiation (bacteria and plants)	MED134_RS07275	MED134_RS06685	MED134_RS03920	MED134_RS11960	MED134_RS05760	MED134_RS05515																																																										MED134_RS07275	MED134_RS06685	MED134_RS03920	MED134_RS11960	MED134_RS05760	MED134_RS05515																																																									
PWY-5041	<i>S</i>-adenosyl-L-methionine cycle II	MED134_RS07110	MED134_RS10155	MED134_RS07085																																																													MED134_RS07110	MED134_RS10155	MED134_RS07085																																																												
DAPLYSINESYN-PWY	L-lysine biosynthesis I	MED134_RS03995	MED134_RS03330	MED134_RS04330	MED134_RS05220	MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS10975	MED134_RS08195	MED134_RS05385																																																						MED134_RS03995	MED134_RS03330	MED134_RS04330	MED134_RS05220	MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS10975	MED134_RS08195	MED134_RS05385																																																					
PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis	MED134_RS03855	MED134_RS02805	MED134_RS01190	MED134_RS14980																																																												MED134_RS03855	MED134_RS02805	MED134_RS01190	MED134_RS14980																																																											
PWY-5886	4-hydroxyphenylpyruvate biosynthesis	MED134_RS05820																																																															MED134_RS05820																																																														
PWY8J2-1	bacillithiol biosynthesis	MED134_RS12835	MED134_RS03150	MED134_RS03575																																																													MED134_RS12835	MED134_RS03150	MED134_RS03575																																																												
PWY-5154	L-arginine biosynthesis III (via <i>N</i>-acetyl-L-citrulline)	MED134_RS11740	MED134_RS11775	MED134_RS03265	MED134_RS12375	MED134_RS11760	MED134_RS11770	MED134_RS08120	MED134_RS11765	MED134_RS11745	MED134_RS11755																																																						MED134_RS11740	MED134_RS11775	MED134_RS03265	MED134_RS12375	MED134_RS11760	MED134_RS11770	MED134_RS08120	MED134_RS11765	MED134_RS11745	MED134_RS11755																																																					
PWY0-662	PRPP biosynthesis	MED134_RS08305																																																															MED134_RS08305																																																														
PWY-5837	2-carboxy-1,4-naphthoquinol biosynthesis	MED134_RS04525	MED134_RS04535	MED134_RS13755	MED134_RS13760	MED134_RS13780																																																											MED134_RS04525	MED134_RS04535	MED134_RS13755	MED134_RS13760	MED134_RS13780																																																										
PHENYLALANINE-DEG1-PWY	L-phenylalanine degradation I (aerobic)	MED134_RS11470																																																															MED134_RS11470																																																														
THRESYN-PWY	superpathway of L-threonine biosynthesis	MED134_RS10975	MED134_RS08195	MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS03030	MED134_RS00110	MED134_RS05820																																																								MED134_RS10975	MED134_RS08195	MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS03030	MED134_RS00110	MED134_RS05820																																																							
HOMOSERSYN-PWY	L-homoserine biosynthesis	MED134_RS10975	MED134_RS08195	MED134_RS09855	MED134_RS07095	MED134_RS03025																																																											MED134_RS10975	MED134_RS08195	MED134_RS09855	MED134_RS07095	MED134_RS03025																																																										
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	MED134_RS07975	MED134_RS01215	MED134_RS07725																																																													MED134_RS07975	MED134_RS01215	MED134_RS07725																																																												
XYLCAT-PWY	D-xylose degradation I	MED134_RS09585																																																															MED134_RS09585																																																														
GLYCOLYSIS	glycolysis I (from glucose 6-phosphate)	MED134_RS08930	MED134_RS12380	MED134_RS06940	MED134_RS09195	MED134_RS13520	MED134_RS05510	MED134_RS01050	MED134_RS07725	MED134_RS01165	MED134_RS08185	MED134_RS08180	MED134_RS08160																																																				MED134_RS08930	MED134_RS12380	MED134_RS06940	MED134_RS09195	MED134_RS13520	MED134_RS05510	MED134_RS01050	MED134_RS07725	MED134_RS01165	MED134_RS08185	MED134_RS08180	MED134_RS08160																																																			
PWY0-501	lipoate biosynthesis and incorporation I	MED134_RS05870	MED134_RS11660																																																														MED134_RS05870	MED134_RS11660																																																													
PWY-5849	menaquinol-6 biosynthesis	MED134_RS05490																																																															MED134_RS05490																																																														
TRPSYN-PWY	L-tryptophan biosynthesis	MED134_RS13035	MED134_RS13025	MED134_RS13040	MED134_RS13050	MED134_RS13015	MED134_RS13020																																																										MED134_RS13035	MED134_RS13025	MED134_RS13040	MED134_RS13050	MED134_RS13015	MED134_RS13020																																																									
MALTOSECAT-PWY	maltose degradation	MED134_RS10610	MED134_RS10605																																																														MED134_RS10610	MED134_RS10605																																																													
SALVPURINE2-PWY	xanthine and xanthosine salvage	MED134_RS06580																																																															MED134_RS06580																																																														
PWY-7184	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	MED134_RS04310	MED134_RS05565	MED134_RS09450	MED134_RS13580	MED134_RS11005	MED134_RS11010	MED134_RS07230																																																									MED134_RS04310	MED134_RS05565	MED134_RS09450	MED134_RS13580	MED134_RS11005	MED134_RS11010	MED134_RS07230																																																								
PWY-7227	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis	MED134_RS11010	MED134_RS11005	MED134_RS13580																																																													MED134_RS11010	MED134_RS11005	MED134_RS13580																																																												
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch) I	MED134_RS14030	MED134_RS14020	MED134_RS14025																																																													MED134_RS14030	MED134_RS14020	MED134_RS14025																																																												
AMMASSIM-PWY	ammonia assimilation cycle III	MED134_RS03835	MED134_RS03830	gltD																																																													MED134_RS03835	MED134_RS03830	MED134_RS13710																																																												
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	MED134_RS08975	MED134_RS09315	MED134_RS01900	MED134_RS03770																																																												MED134_RS08975	MED134_RS09315	MED134_RS01900	MED134_RS03770																																																											
PWY-6614	tetrahydrofolate biosynthesis	MED134_RS13540	MED134_RS06375	MED134_RS07270																																																													MED134_RS13540	MED134_RS06375	MED134_RS07270																																																												
ILEUSYN-PWY	L-isoleucine biosynthesis I (from threonine)	MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735	MED134_RS04720																																																								MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735	MED134_RS04720																																																							
PWY-5695	inosine 5'-phosphate degradation	MED134_RS14205	MED134_RS05230	MED134_RS06430	MED134_RS06580																																																												MED134_RS14205	MED134_RS05230	MED134_RS06430	MED134_RS06580																																																											
PWY-6894	thiamine diphosphate biosynthesis I (E. coli)	MED134_RS10950	MED134_RS07845																																																														MED134_RS10950	MED134_RS07845																																																													
PWY0-1337	oleate &beta;-oxidation	MED134_RS01920	MED134_RS04965	MED134_RS06410	MED134_RS07580	MED134_RS01150	MED134_RS01955	MED134_RS01145																																																									MED134_RS01920	MED134_RS04965	MED134_RS06410	MED134_RS07580	MED134_RS01150	MED134_RS01955	MED134_RS01145																																																								
PWY-7801	N-end rule pathway I (prokaryotic)	MED134_RS09625	MED134_RS10450	MED134_RS08310	MED134_RS07355	MED134_RS12895																																																											MED134_RS09625	MED134_RS10450	MED134_RS08310	MED134_RS07355	MED134_RS12895																																																										
PWY-7644	heparin degradation	MED134_RS10510	MED134_RS10505																																																														MED134_RS10510	MED134_RS10505																																																													
GLYCLEAV-PWY	glycine cleavage	MED134_RS11965	MED134_RS04490	MED134_RS14090	MED134_RS00100	MED134_RS11280																																																											MED134_RS11965	MED134_RS04490	MED134_RS14090	MED134_RS00100	MED134_RS11280																																																										
PWY-5939	pyruvate fermentation to (<i>R</i>)-acetoin II	MED134_RS04730	MED134_RS04735	MED134_RS14405																																																													MED134_RS04730	MED134_RS04735	MED134_RS14405																																																												
PHESYN	L-phenylalanine biosynthesis I	MED134_RS05620	MED134_RS05820																																																														MED134_RS05620	MED134_RS05820																																																													
PWY-5667	CDP-diacylglycerol biosynthesis I	MED134_RS05845	MED134_RS00145	MED134_RS08815	MED134_RS09875																																																												MED134_RS05845	MED134_RS00145	MED134_RS08815	MED134_RS09875																																																											
PWY-7279	aerobic respiration II (cytochrome c) (yeast)	MED134_RS11195	MED134_RS00540	MED134_RS10990	MED134_RS11000	sdhA	MED134_RS04580	MED134_RS11325	MED134_RS11330	MED134_RS11225	MED134_RS11220																																																						MED134_RS11195	MED134_RS00540	MED134_RS10990	MED134_RS11000	MED134_RS10995	MED134_RS04580	MED134_RS11325	MED134_RS11330	MED134_RS11225	MED134_RS11220																																																					
PWY-7335	UDP-<i>N</i>-acetyl-&alpha;-D-mannosaminouronate biosynthesis	MED134_RS01380	MED134_RS01375																																																														MED134_RS01380	MED134_RS01375																																																													
TRNA-CHARGING-PWY	tRNA charging	MED134_RS05450	MED134_RS05050	MED134_RS11610	MED134_RS09125	MED134_RS08865	MED134_RS10145	MED134_RS05830	MED134_RS11455	MED134_RS06845	MED134_RS10700	MED134_RS10740	MED134_RS08820	MED134_RS06305	MED134_RS08280	MED134_RS13950	MED134_RS03075	MED134_RS09890	MED134_RS11650	MED134_RS02745	MED134_RS08055	MED134_RS08495	MED134_RS12565	MED134_RS02575	MED134_RS00765	MED134_RS09110	MED134_RS11155	MED134_RS13945	MED134_RS13940	MED134_RS11685	MED134_RS13830	MED134_RS06295	MED134_RS12895	MED134_RS10450	MED134_RS07355	MED134_RS08310	MED134_RS06370	MED134_RS06365	MED134_RS09005	MED134_RS11690	MED134_RS06290	MED134_RS10095	MED134_RS10110	MED134_RS04940	MED134_RS04920	MED134_RS00040	MED134_RS04945	MED134_RS04930	MED134_RS02585	MED134_RS00315	MED134_RS05955	MED134_RS02580	MED134_RS10825	MED134_RS10815	MED134_RS06520	MED134_RS06040	MED134_RS04555	MED134_RS06715	MED134_RS12905	MED134_RS12900	MED134_RS03145	MED134_RS04935	MED134_RS12085	MED134_RS07350	MED134_RS05450	MED134_RS05050	MED134_RS11610	MED134_RS09125	MED134_RS08865	MED134_RS10145	MED134_RS05830	MED134_RS11455	MED134_RS06845	MED134_RS10700	MED134_RS10740	MED134_RS08820	MED134_RS06305	MED134_RS08280	MED134_RS13950	MED134_RS03075	MED134_RS09890	MED134_RS11650	MED134_RS02745	MED134_RS08055	MED134_RS08495	MED134_RS12565	MED134_RS02575	MED134_RS00765	MED134_RS09110	MED134_RS11155	MED134_RS13945	MED134_RS13940	MED134_RS11685	MED134_RS13830	MED134_RS06295	MED134_RS12895	MED134_RS10450	MED134_RS07355	MED134_RS08310	MED134_RS06370	MED134_RS06365	MED134_RS09005	MED134_RS11690	MED134_RS06290	MED134_RS10095	MED134_RS10110	MED134_RS04940	MED134_RS04920	MED134_RS00040	MED134_RS04945	MED134_RS04930	MED134_RS02585	MED134_RS00315	MED134_RS05955	MED134_RS02580	MED134_RS10825	MED134_RS10815	MED134_RS06520	MED134_RS06040	MED134_RS04555	MED134_RS06715	MED134_RS12905	MED134_RS12900	MED134_RS03145	MED134_RS04935	MED134_RS12085	MED134_RS07350
PWY0-1264	biotin-carboxyl carrier protein assembly	MED134_RS05865	MED134_RS06675	MED134_RS05760	MED134_RS05515																																																												MED134_RS05865	MED134_RS06675	MED134_RS05760	MED134_RS05515																																																											
GLYCINE-SYN2-PWY	glycine biosynthesis II	MED134_RS11965	MED134_RS04490	MED134_RS14090	MED134_RS00100	MED134_RS11280																																																											MED134_RS11965	MED134_RS04490	MED134_RS14090	MED134_RS00100	MED134_RS11280																																																										
PWY0-1296	purine ribonucleosides degradation	MED134_RS06580																																																															MED134_RS06580																																																														
PWY-4984	urea cycle	MED134_RS11740	MED134_RS11775	MED134_RS06105	MED134_RS03265	MED134_RS12375																																																											MED134_RS11740	MED134_RS11775	MED134_RS06105	MED134_RS03265	MED134_RS12375																																																										
HEMESYN2-PWY	heme <i>b</i> biosynthesis II (oxygen-independent)	MED134_RS08655	MED134_RS08680	MED134_RS04560																																																													MED134_RS08655	MED134_RS08680	MED134_RS04560																																																												
PWY0-1261	anhydromuropeptides recycling I	MED134_RS11715	MED134_RS06405	MED134_RS03580	MED134_RS01215	MED134_RS08510	MED134_RS14010	MED134_RS05815																																																									MED134_RS11715	MED134_RS06405	MED134_RS03580	MED134_RS01215	MED134_RS08510	MED134_RS14010	MED134_RS05815																																																								
PWY0-381	glycerol and glycerophosphodiester degradation	MED134_RS11865	MED134_RS14015																																																														MED134_RS11865	MED134_RS14015																																																													
FASYN-ELONG-PWY	fatty acid elongation -- saturated	MED134_RS02510	MED134_RS05190	MED134_RS02480	MED134_RS08950																																																												MED134_RS02510	MED134_RS05190	MED134_RS02480	MED134_RS08950																																																											
PWY-7226	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis I	MED134_RS11005	MED134_RS11010	MED134_RS13580																																																													MED134_RS11005	MED134_RS11010	MED134_RS13580																																																												
PWY-7344	UDP-&alpha;-D-galactose biosynthesis	MED134_RS12870	MED134_RS11855																																																														MED134_RS12870	MED134_RS11855																																																													
PROUT-PWY	L-proline degradation	MED134_RS07070	MED134_RS14550																																																														MED134_RS07070	MED134_RS14550																																																													
PWY-8073	lipid IV<sub>A</sub> biosynthesis (<i>P. putida</i>)	MED134_RS05885	MED134_RS06440	MED134_RS03555	MED134_RS08830	MED134_RS02515	MED134_RS02495	MED134_RS02510	MED134_RS02505																																																								MED134_RS05885	MED134_RS06440	MED134_RS03555	MED134_RS08830	MED134_RS02515	MED134_RS02495	MED134_RS02510	MED134_RS02505																																																							
PWY-5890	menaquinol-10 biosynthesis	MED134_RS05490																																																															MED134_RS05490																																																														
PWY0-1313	acetate conversion to acetyl-CoA	MED134_RS07855																																																															MED134_RS07855																																																														
PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	MED134_RS04400	MED134_RS13580	MED134_RS11890	MED134_RS11050	MED134_RS09840	MED134_RS07165	MED134_RS07230																																																									MED134_RS04400	MED134_RS13580	MED134_RS11890	MED134_RS11050	MED134_RS09840	MED134_RS07165	MED134_RS07230																																																								
PWY-5839	menaquinol-7 biosynthesis	MED134_RS05490																																																															MED134_RS05490																																																														
ARG-PRO-PWY	L-arginine degradation VI (arginase 2 pathway)	MED134_RS11750	MED134_RS13875	MED134_RS06105																																																													MED134_RS11750	MED134_RS13875	MED134_RS06105																																																												
GLNSYN-PWY	L-glutamine biosynthesis I	MED134_RS03835	MED134_RS03830																																																														MED134_RS03835	MED134_RS03830																																																													
ARO-PWY	chorismate biosynthesis I	MED134_RS14545	MED134_RS03550	MED134_RS05560	MED134_RS12910	MED134_RS04495																																																											MED134_RS14545	MED134_RS03550	MED134_RS05560	MED134_RS12910	MED134_RS04495																																																										
FAO-PWY	fatty acid &beta;-oxidation I (generic)	MED134_RS01150	MED134_RS01955	MED134_RS01145	MED134_RS07580	MED134_RS06410	MED134_RS04965																																																										MED134_RS01150	MED134_RS01955	MED134_RS01145	MED134_RS07580	MED134_RS06410	MED134_RS04965																																																									
HOMOSER-THRESYN-PWY	L-threonine biosynthesis	MED134_RS03030	MED134_RS00110																																																														MED134_RS03030	MED134_RS00110																																																													
GLUCONEO-PWY	gluconeogenesis I	MED134_RS08185	MED134_RS08180	MED134_RS08160	MED134_RS05510	MED134_RS09195	MED134_RS06940	MED134_RS12380	MED134_RS10190	MED134_RS01165	MED134_RS13520	MED134_RS11265	MED134_RS12780	MED134_RS07725																																																			MED134_RS08185	MED134_RS08180	MED134_RS08160	MED134_RS05510	MED134_RS09195	MED134_RS06940	MED134_RS12380	MED134_RS10190	MED134_RS01165	MED134_RS13520	MED134_RS11265	MED134_RS12780	MED134_RS07725																																																		
PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	MED134_RS04400	MED134_RS13580																																																														MED134_RS04400	MED134_RS13580																																																													
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	MED134_RS03550	MED134_RS05560	MED134_RS12910	MED134_RS04495																																																												MED134_RS03550	MED134_RS05560	MED134_RS12910	MED134_RS04495																																																											
PWY-6123	inosine-5'-phosphate biosynthesis I	MED134_RS04825	MED134_RS02805	MED134_RS06225	MED134_RS12010	MED134_RS12015																																																											MED134_RS04825	MED134_RS02805	MED134_RS06225	MED134_RS12010	MED134_RS12015																																																										
PWY-8072	alanine racemization	MED134_RS09845																																																															MED134_RS09845																																																														
PWY-5891	menaquinol-11 biosynthesis	MED134_RS05490																																																															MED134_RS05490																																																														
PWY-7909	formaldehyde oxidation VII (THF pathway)	MED134_RS03445	MED134_RS03740																																																														MED134_RS03445	MED134_RS03740																																																													
PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	MED134_RS13900	MED134_RS10865																																																														MED134_RS13900	MED134_RS10865																																																													
1CMET2-PWY	folate transformations III (<i>E. coli</i>)	MED134_RS07270	MED134_RS08895	MED134_RS07080	MED134_RS07085	MED134_RS00100	MED134_RS11280	MED134_RS03445	glyA	MED134_RS07230																																																							MED134_RS07270	MED134_RS08895	MED134_RS07080	MED134_RS07085	MED134_RS00100	MED134_RS11280	MED134_RS03445	MED134_RS00810	MED134_RS07230																																																						
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	MED134_RS07410	MED134_RS09115	MED134_RS05045	MED134_RS02000																																																												MED134_RS07410	MED134_RS09115	MED134_RS05045	MED134_RS02000																																																											
ARGASEDEG-PWY	L-arginine degradation I (arginase pathway)	MED134_RS06105	MED134_RS13875	MED134_RS07070																																																													MED134_RS06105	MED134_RS13875	MED134_RS07070																																																												
VALSYN-PWY	L-valine biosynthesis	MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735																																																									MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735																																																								
MANNCAT-PWY	D-mannose degradation	MED134_RS00685	MED134_RS11130																																																														MED134_RS00685	MED134_RS11130																																																													
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	MED134_RS07525	MED134_RS09600																																																														MED134_RS07525	MED134_RS09600																																																													
PWY0-1587	N<sup>6</sup>-L-threonylcarbamoyladenosine<sup>37</sup>-modified tRNA biosynthesis	MED134_RS02550	MED134_RS01040	MED134_RS11405	MED134_RS03655	MED134_RS14155																																																											MED134_RS02550	MED134_RS01040	MED134_RS11405	MED134_RS03655	MED134_RS14155																																																										
PWY-7206	pyrimidine deoxyribonucleotides dephosphorylation	MED134_RS04310	MED134_RS05565	MED134_RS09450																																																													MED134_RS04310	MED134_RS05565	MED134_RS09450																																																												
PWY0-823	L-arginine degradation III (arginine decarboxylase/agmatinase pathway)	MED134_RS06105	MED134_RS01475																																																														MED134_RS06105	MED134_RS01475																																																													
PPGPPMET-PWY	ppGpp metabolism	MED134_RS03845	MED134_RS00570	MED134_RS13580																																																													MED134_RS03845	MED134_RS00570	MED134_RS13580																																																												
PWY-6164	3-dehydroquinate biosynthesis I	MED134_RS14545																																																															MED134_RS14545																																																														
PWY-6700	queuosine biosynthesis I (<i>de novo</i>)	MED134_RS05775	MED134_RS05555	MED134_RS11240																																																													MED134_RS05775	MED134_RS05555	MED134_RS11240																																																												
COA-PWY	coenzyme A biosynthesis I (prokaryotic)	MED134_RS13010	MED134_RS05175	MED134_RS05205																																																													MED134_RS13010	MED134_RS05175	MED134_RS05205																																																												
DTDPRHAMSYN-PWY	dTDP-L-rhamnose biosynthesis	MED134_RS01350	MED134_RS01355	MED134_RS00095	MED134_RS01345	MED134_RS01340																																																											MED134_RS01350	MED134_RS01355	MED134_RS00095	MED134_RS01345	MED134_RS01340																																																										
DETOX1-PWY-1	reactive oxygen species degradation	MED134_RS08980	MED134_RS08125																																																														MED134_RS08980	MED134_RS08125																																																													
GLYOXYLATE-BYPASS	glyoxylate cycle	MED134_RS05545	MED134_RS05540	MED134_RS12385	MED134_RS00865	MED134_RS11265	MED134_RS12780																																																										MED134_RS05545	MED134_RS05540	MED134_RS12385	MED134_RS00865	MED134_RS11265	MED134_RS12780																																																									
GLUTORN-PWY	L-ornithine biosynthesis I	MED134_RS11765	MED134_RS11745	MED134_RS11755	MED134_RS11770	MED134_RS08120																																																											MED134_RS11765	MED134_RS11745	MED134_RS11755	MED134_RS11770	MED134_RS08120																																																										
CYSTSYN-PWY	L-cysteine biosynthesis I	MED134_RS13455	MED134_RS12630	MED134_RS12625	MED134_RS07105																																																												MED134_RS13455	MED134_RS12630	MED134_RS12625	MED134_RS07105																																																											
MENAQUINONESYN-PWY	menaquinol-8 biosynthesis	MED134_RS05490																																																															MED134_RS05490																																																														
PWY-7205	CMP phosphorylation	MED134_RS04400	MED134_RS13580																																																														MED134_RS04400	MED134_RS13580																																																													
PWY-7179	purine deoxyribonucleosides degradation I	MED134_RS06580																																																															MED134_RS06580																																																														
PWY-40	putrescine biosynthesis I	MED134_RS06105	MED134_RS01475																																																														MED134_RS06105	MED134_RS01475																																																													
PYRIDOXSYN-PWY	pyridoxal 5'-phosphate biosynthesis I	MED134_RS06840	MED134_RS00995	MED134_RS11045	MED134_RS07505	MED134_RS02985	MED134_RS02980	MED134_RS06700																																																									MED134_RS06840	MED134_RS00995	MED134_RS11045	MED134_RS07505	MED134_RS02985	MED134_RS02980	MED134_RS06700																																																								
PWY-6012-1	acyl carrier protein activation	MED134_RS10150																																																															MED134_RS10150																																																														
HISDEG-PWY	L-histidine degradation I	MED134_RS01990	MED134_RS11580	MED134_RS03160	MED134_RS03170																																																												MED134_RS01990	MED134_RS11580	MED134_RS03160	MED134_RS03170																																																											
DETOX1-PWY	superoxide radicals degradation	MED134_RS08980	MED134_RS08125																																																														MED134_RS08980	MED134_RS08125																																																													
PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis	MED134_RS08975	MED134_RS09315	MED134_RS01900	MED134_RS03770																																																												MED134_RS08975	MED134_RS09315	MED134_RS01900	MED134_RS03770																																																											
GLUCONSUPER-PWY	D-gluconate degradation	MED134_RS02815																																																															MED134_RS02815																																																														
PWY-7208	superpathway of pyrimidine nucleobases salvage	MED134_RS06820	MED134_RS04400	MED134_RS13580	MED134_RS14215	MED134_RS00970																																																											MED134_RS06820	MED134_RS04400	MED134_RS13580	MED134_RS14215	MED134_RS00970																																																										
PWY-5344	L-homocysteine biosynthesis	MED134_RS07105	MED134_RS07100	MED134_RS07095																																																													MED134_RS07105	MED134_RS07100	MED134_RS07095																																																												
PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	MED134_RS09240	MED134_RS09245																																																														MED134_RS09240	MED134_RS09245																																																													
GLUTSYNIII-PWY	L-glutamate biosynthesis III	gltD	MED134_RS09805																																																														MED134_RS13710	MED134_RS09805																																																													
THREONINE-DEG2-PWY	L-threonine degradation II	MED134_RS08990																																																															MED134_RS08990																																																														
PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	MED134_RS07630	MED134_RS04490	MED134_RS14090	MED134_RS07635																																																												MED134_RS07630	MED134_RS04490	MED134_RS14090	MED134_RS07635																																																											
TCA	TCA cycle I (prokaryotic)	MED134_RS00265	MED134_RS13495	MED134_RS07635	MED134_RS12385	MED134_RS00865	MED134_RS01760	MED134_RS13925	MED134_RS11265	MED134_RS12780	sdhA	MED134_RS11000	MED134_RS10990																																																				MED134_RS00265	MED134_RS13495	MED134_RS07635	MED134_RS12385	MED134_RS00865	MED134_RS01760	MED134_RS13925	MED134_RS11265	MED134_RS12780	MED134_RS10995	MED134_RS11000	MED134_RS10990																																																			
HSERMETANA-PWY	L-methionine biosynthesis III	MED134_RS07105	MED134_RS07100	MED134_RS07095	MED134_RS07085																																																												MED134_RS07105	MED134_RS07100	MED134_RS07095	MED134_RS07085																																																											
PWY-5659	GDP-mannose biosynthesis	MED134_RS00685	MED134_RS11130	MED134_RS03480	MED134_RS07725																																																												MED134_RS00685	MED134_RS11130	MED134_RS03480	MED134_RS07725																																																											
PWY-6986	alginate degradation	MED134_RS10505	MED134_RS10515																																																														MED134_RS10505	MED134_RS10515																																																													
LEUSYN-PWY	L-leucine biosynthesis	MED134_RS11790	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS11805	MED134_RS11795	MED134_RS11800																																																									MED134_RS11790	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS11805	MED134_RS11795	MED134_RS11800																																																								
PWY-7176	UTP and CTP <i>de novo</i> biosynthesis	MED134_RS06820	MED134_RS04400	MED134_RS13580	MED134_RS14215																																																												MED134_RS06820	MED134_RS04400	MED134_RS13580	MED134_RS14215																																																											
NAGLIPASYN-PWY	lipid IV<sub>A</sub> biosynthesis (E. coli)	MED134_RS06440	MED134_RS05885	MED134_RS03555	MED134_RS08830	MED134_RS02515	MED134_RS02495	MED134_RS02510	MED134_RS02505																																																								MED134_RS06440	MED134_RS05885	MED134_RS03555	MED134_RS08830	MED134_RS02515	MED134_RS02495	MED134_RS02510	MED134_RS02505																																																							
PWY0-1466	trehalose degradation VI (periplasmic)	MED134_RS11255																																																															MED134_RS11255																																																														
ASPARAGINESYN-PWY	L-asparagine biosynthesis II	asnB																																																															MED134_RS05730																																																														
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	MED134_RS08290	MED134_RS06705	MED134_RS05425	MED134_RS05270	MED134_RS04195																																																											MED134_RS08290	MED134_RS06705	MED134_RS05425	MED134_RS05270	MED134_RS04195																																																										
HOMOCYSDEGR-PWY	L-cysteine biosynthesis III (from L-homocysteine)	MED134_RS14270	MED134_RS14570																																																														MED134_RS14270	MED134_RS14570																																																													
P221-PWY	octane oxidation	MED134_RS01920	MED134_RS09160																																																														MED134_RS01920	MED134_RS09160																																																													
PWY-6703	preQ<sub>0</sub> biosynthesis	MED134_RS05045	MED134_RS02000	MED134_RS00030	MED134_RS08825	MED134_RS12760																																																											MED134_RS05045	MED134_RS02000	MED134_RS00030	MED134_RS08825	MED134_RS12760																																																										
PWY-6683	assimilatory sulfate reduction III	MED134_RS14490	MED134_RS14485	MED134_RS14480																																																													MED134_RS14490	MED134_RS14485	MED134_RS14480																																																												
PWY-6952	glycerophosphodiester degradation	MED134_RS14015																																																															MED134_RS14015																																																														
PWY-5844	menaquinol-9 biosynthesis	MED134_RS05490																																																															MED134_RS05490																																																														
HISTSYN-PWY	L-histidine biosynthesis	MED134_RS02445	MED134_RS02440	MED134_RS02435	MED134_RS02430	MED134_RS02910	MED134_RS02425	MED134_RS02905	MED134_RS02450																																																								MED134_RS02445	MED134_RS02440	MED134_RS02435	MED134_RS02430	MED134_RS02910	MED134_RS02425	MED134_RS02905	MED134_RS02450																																																							
PWY0-1325	superpathway of L-asparagine biosynthesis	asnB																																																															MED134_RS05730																																																														
PWY-3001	superpathway of L-isoleucine biosynthesis I	MED134_RS05820	MED134_RS10975	MED134_RS08195	MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS03030	MED134_RS00110	MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735	MED134_RS04720																																																MED134_RS05820	MED134_RS10975	MED134_RS08195	MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS03030	MED134_RS00110	MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735	MED134_RS04720																																															
GLUTAMINDEG-PWY	L-glutamine degradation I	gltD	MED134_RS03410	asnB	MED134_RS03265	MED134_RS12375	MED134_RS02910	MED134_RS02430	MED134_RS14215	MED134_RS06905																																																							MED134_RS13710	MED134_RS03410	MED134_RS05730	MED134_RS03265	MED134_RS12375	MED134_RS02910	MED134_RS02430	MED134_RS14215	MED134_RS06905																																																						
PWY-7346	UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)	MED134_RS01370																																																															MED134_RS01370																																																														
PWY-7884	lipoprotein posttranslational modification	MED134_RS05060	MED134_RS08880																																																														MED134_RS05060	MED134_RS08880																																																													
SAM-PWY	S-adenosyl-L-methionine biosynthesis	MED134_RS07110																																																															MED134_RS07110																																																														
METHIONINE-DEG1-PWY	L-methionine degradation I (to L-homocysteine)	MED134_RS07110	MED134_RS10155																																																														MED134_RS07110	MED134_RS10155																																																													
GLUTAMINEFUM-PWY	L-glutamine degradation II	gltD																																																															MED134_RS13710																																																														
P121-PWY	adenine and adenosine salvage I	MED134_RS06580	MED134_RS00770																																																														MED134_RS06580	MED134_RS00770																																																													
PWY-8088	dipicolinate biosynthesis	MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS10975	MED134_RS08195	MED134_RS05220																																																										MED134_RS09855	MED134_RS07095	MED134_RS03025	MED134_RS10975	MED134_RS08195	MED134_RS05220																																																									
PWY-7193	pyrimidine ribonucleosides salvage I	MED134_RS11890	MED134_RS11050	MED134_RS07670																																																													MED134_RS11890	MED134_RS11050	MED134_RS07670																																																												
PWY-7185	UTP and CTP dephosphorylation I	MED134_RS14215	MED134_RS05230	MED134_RS06430																																																													MED134_RS14215	MED134_RS05230	MED134_RS06430																																																												
PWY0-1182	trehalose degradation II (cytosolic)	MED134_RS11255																																																															MED134_RS11255																																																														
PWY-7892	tRNA-uridine 2-thiolation and selenation (bacteria)	MED134_RS03355	MED134_RS13900	MED134_RS10865	MED134_RS01690	MED134_RS09175																																																											MED134_RS03355	MED134_RS13900	MED134_RS10865	MED134_RS01690	MED134_RS09175																																																										
PWY-7228	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis I	MED134_RS14205	MED134_RS03410	MED134_RS09525	MED134_RS11005	MED134_RS11010	MED134_RS13580																																																										MED134_RS14205	MED134_RS03410	MED134_RS09525	MED134_RS11005	MED134_RS11010	MED134_RS13580																																																									
PWY0-1507	biotin biosynthesis from 8-amino-7-oxononanoate I	MED134_RS07935	MED134_RS07915	MED134_RS07930																																																													MED134_RS07935	MED134_RS07915	MED134_RS07930																																																												
ASPARTATESYN-PWY	L-aspartate biosynthesis	MED134_RS05820																																																															MED134_RS05820																																																														
TCA-GLYOX-BYPASS	superpathway of glyoxylate bypass and TCA	MED134_RS05545	MED134_RS05540	MED134_RS00265	MED134_RS13495	MED134_RS07635	MED134_RS12385	MED134_RS00865	MED134_RS01760	MED134_RS13925	MED134_RS11265	MED134_RS12780	sdhA	MED134_RS11000	MED134_RS10990																																																		MED134_RS05545	MED134_RS05540	MED134_RS00265	MED134_RS13495	MED134_RS07635	MED134_RS12385	MED134_RS00865	MED134_RS01760	MED134_RS13925	MED134_RS11265	MED134_RS12780	MED134_RS10995	MED134_RS11000	MED134_RS10990																																																	
PWY-5669	phosphatidylserine and phosphatidylethanolamine biosynthesis I	MED134_RS13555	MED134_RS05840																																																														MED134_RS13555	MED134_RS05840																																																													
PWY-6292	superpathway of L-cysteine biosynthesis (mammalian)	MED134_RS07110	MED134_RS10155	MED134_RS14270	MED134_RS14570																																																												MED134_RS07110	MED134_RS10155	MED134_RS14270	MED134_RS14570																																																											
PWY-5350	thiosulfate disproportionation IV (rhodanese)	MED134_RS08795																																																															MED134_RS08795																																																														
PWY-2161	folate polyglutamylation	MED134_RS06375	glyA																																																														MED134_RS06375	MED134_RS00810																																																													
PWY-7229	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis I	MED134_RS03855	MED134_RS02805	MED134_RS01190	MED134_RS14980	MED134_RS11010	MED134_RS11005	MED134_RS13580																																																									MED134_RS03855	MED134_RS02805	MED134_RS01190	MED134_RS14980	MED134_RS11010	MED134_RS11005	MED134_RS13580																																																								
PWY-6608	guanosine nucleotides degradation III	MED134_RS05230	MED134_RS06430	MED134_RS06580																																																													MED134_RS05230	MED134_RS06430	MED134_RS06580																																																												
TYRSYN	L-tyrosine biosynthesis I	MED134_RS05610	MED134_RS05620	MED134_RS05820																																																													MED134_RS05610	MED134_RS05620	MED134_RS05820																																																												
PWY-6932	selenate reduction	MED134_RS14490	MED134_RS14485																																																														MED134_RS14490	MED134_RS14485																																																													
PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis	MED134_RS14205	MED134_RS03410	MED134_RS09525	MED134_RS13580																																																												MED134_RS14205	MED134_RS03410	MED134_RS09525	MED134_RS13580																																																											
PWY0-1021	L-alanine biosynthesis III	MED134_RS13900	MED134_RS10865																																																														MED134_RS13900	MED134_RS10865																																																													
PANTO-PWY	phosphopantothenate biosynthesis I	MED134_RS07990	MED134_RS11825	MED134_RS06510																																																													MED134_RS07990	MED134_RS11825	MED134_RS06510																																																												
GLYCOLYSIS-TCA-GLYOX-BYPASS	superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass	MED134_RS05545	MED134_RS05540	MED134_RS00265	MED134_RS13495	MED134_RS07635	MED134_RS12385	MED134_RS00865	MED134_RS01760	MED134_RS13925	MED134_RS11265	MED134_RS12780	sdhA	MED134_RS11000	MED134_RS10990	MED134_RS08930	MED134_RS12380	MED134_RS06940	MED134_RS09195	MED134_RS13520	MED134_RS05510	MED134_RS01050	MED134_RS07725	MED134_RS01165	MED134_RS08185	MED134_RS08180	MED134_RS08160	MED134_RS07200	MED134_RS01945																																				MED134_RS05545	MED134_RS05540	MED134_RS00265	MED134_RS13495	MED134_RS07635	MED134_RS12385	MED134_RS00865	MED134_RS01760	MED134_RS13925	MED134_RS11265	MED134_RS12780	MED134_RS10995	MED134_RS11000	MED134_RS10990	MED134_RS08930	MED134_RS12380	MED134_RS06940	MED134_RS09195	MED134_RS13520	MED134_RS05510	MED134_RS01050	MED134_RS07725	MED134_RS01165	MED134_RS08185	MED134_RS08180	MED134_RS08160	MED134_RS07200	MED134_RS01945																																			
TRPCAT-PWY	L-tryptophan degradation I (via anthranilate)	MED134_RS12745	MED134_RS07735																																																														MED134_RS12745	MED134_RS07735																																																													
ASPARAGINE-DEG1-PWY	L-asparagine degradation I	MED134_RS06775	MED134_RS05960																																																														MED134_RS06775	MED134_RS05960																																																													
PWY-4621	arsenate detoxification II (glutaredoxin)	MED134_RS09775																																																															MED134_RS09775																																																														
NADSYN-PWY	NAD <i>de novo</i> biosynthesis II (from tryptophan)	MED134_RS12735	MED134_RS12745	MED134_RS09675	MED134_RS07735	MED134_RS10045	MED134_RS09515	MED134_RS02250																																																									MED134_RS12735	MED134_RS12745	MED134_RS09675	MED134_RS07735	MED134_RS10045	MED134_RS09515	MED134_RS02250																																																								
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (<i>meso</i>-diaminopimelate containing)	MED134_RS14010	MED134_RS05815	MED134_RS11870	MED134_RS12535	MED134_RS12520	MED134_RS07545	MED134_RS12510	MED134_RS13005																																																								MED134_RS14010	MED134_RS05815	MED134_RS11870	MED134_RS12535	MED134_RS12520	MED134_RS07545	MED134_RS12510	MED134_RS13005																																																							
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of branched chain amino acid biosynthesis	MED134_RS11790	MED134_RS11805	MED134_RS11795	MED134_RS11800	MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735	MED134_RS04720																																																				MED134_RS11790	MED134_RS11805	MED134_RS11795	MED134_RS11800	MED134_RS04740	MED134_RS06930	MED134_RS04545	MED134_RS11565	MED134_RS04725	MED134_RS04730	MED134_RS04735	MED134_RS04720																																																			
PWY1-2	L-alanine degradation IV	MED134_RS06400	MED134_RS14565	MED134_RS13185	MED134_RS10135																																																												MED134_RS06400	MED134_RS14565	MED134_RS13185	MED134_RS10135																																																											
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	MED134_RS10045	MED134_RS09515	MED134_RS02250																																																													MED134_RS10045	MED134_RS09515	MED134_RS02250																																																												
GLYSYN-PWY	glycine biosynthesis I	glyA																																																															MED134_RS00810																																																														
PWY-5971	palmitate biosynthesis II (bacteria and plant cytoplasm)	MED134_RS08950	MED134_RS02480	MED134_RS05190	MED134_RS02510	MED134_RS01920																																																											MED134_RS08950	MED134_RS02480	MED134_RS05190	MED134_RS02510	MED134_RS01920																																																										
PWY-7183	pyrimidine nucleobases salvage I	MED134_RS00970																																																															MED134_RS00970																																																														
